
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

        listen   80;

        server_name domain-name.local;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location ~ /\.(svn|git|hg) {
                deny all;
        }

        root /var/www/domain-name;

        index index.php index.html index.htm;

        #location ~ /api/(\.*) || (\.php)$ {

         #       fastcgi_pass php-fpm:9010;
          #      fastcgi_index index.php;
           #     include fastcgi_params;
            #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #}

        location / {
                proxy_pass http://frontend:3333;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;

                # proxy ws
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 86400;
        }

        location /ws {
                proxy_pass http://frontend:3332;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;

                # proxy ws
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 86400;
        }

        location /api {
            fastcgi_pass php-fpm:9010;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }




}